{
  "name": "optima-ads",
  "private": true,
  "version": "0.5.0",
  "description": "Optima Ads Monorepo - CLI and Backend for Google Ads management",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:cli": "turbo run dev --filter=@optima-chat/ads-cli",
    "dev:backend": "turbo run dev --filter=@optima-chat/ads-backend",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "keywords": [
    "google-ads",
    "monorepo",
    "cli",
    "backend",
    "optima"
  ],
  "author": "Optima Commerce Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Optima-Chat/optima-ads.git"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "packageManager": "pnpm@9.15.4",
  "devDependencies": {
    "turbo": "^2.4.2",
    "typescript": "^5.3.3"
  }
}
