{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@optima-chat/ads-cli": ["packages/cli/src"],
      "@optima-chat/ads-backend": ["packages/backend/src"]
    }
  },
  "references": [
    { "path": "packages/cli" },
    { "path": "packages/backend" }
  ]
}
